--
-- Скрипт сгенерирован Devart dbForge Studio for MySQL, Версия 7.2.78.0
-- Домашняя страница продукта: http://www.devart.com/ru/dbforge/mysql/studio
-- Дата скрипта: 21.08.2017 13:35:48
-- Версия сервера: 5.7.18-log
-- Версия клиента: 4.1
--


-- 
-- Отключение внешних ключей
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Установить режим SQL (SQL mode)
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Установка кодировки, с использованием которой клиент будет посылать запросы на сервер
--
SET NAMES 'utf8';

-- 
-- Установка базы данных по умолчанию
--
USE hram;

--
-- Описание для таблицы galleries
--
DROP TABLE IF EXISTS galleries;
CREATE TABLE galleries (
  id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  gallery_name VARCHAR(255) DEFAULT NULL,
  gallery_tile VARCHAR(255) DEFAULT NULL,
  gallery_path VARCHAR(255) DEFAULT NULL,
  gallery_preview VARCHAR(255) DEFAULT NULL,
  is_active TINYINT(4) NOT NULL DEFAULT 1,
  create_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 3
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Описание для таблицы gallery_images
--
DROP TABLE IF EXISTS gallery_images;
CREATE TABLE gallery_images (
  id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  gallery_id INT(11) DEFAULT NULL,
  img_name VARCHAR(255) DEFAULT NULL,
  img_title VARCHAR(255) DEFAULT NULL,
  is_active TINYINT(4) NOT NULL DEFAULT 1,
  create_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Описание для таблицы main_menu
--
DROP TABLE IF EXISTS main_menu;
CREATE TABLE main_menu (
  id INT(11) NOT NULL AUTO_INCREMENT,
  item_name VARCHAR(255) DEFAULT NULL,
  item_route VARCHAR(255) DEFAULT NULL,
  is_active TINYINT(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 8
AVG_ROW_LENGTH = 2340
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Описание для таблицы migration
--
DROP TABLE IF EXISTS migration;
CREATE TABLE migration (
  version VARCHAR(180) NOT NULL,
  apply_time INT(11) DEFAULT NULL,
  PRIMARY KEY (version)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Описание для таблицы months_name
--
DROP TABLE IF EXISTS months_name;
CREATE TABLE months_name (
  id INT(11) NOT NULL AUTO_INCREMENT,
  month_number INT(11) DEFAULT NULL,
  month_lang VARCHAR(8) DEFAULT NULL,
  month_name_1 VARCHAR(255) DEFAULT NULL,
  month_name_2 VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 25
AVG_ROW_LENGTH = 682
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Описание для таблицы news
--
DROP TABLE IF EXISTS news;
CREATE TABLE news (
  id INT(11) NOT NULL AUTO_INCREMENT,
  news_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  news_title VARCHAR(512) DEFAULT NULL,
  news_description VARCHAR(512) DEFAULT NULL,
  news_text TEXT DEFAULT NULL,
  news_image VARCHAR(255) DEFAULT NULL,
  is_active TINYINT(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 10
AVG_ROW_LENGTH = 3276
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Описание для таблицы pages
--
DROP TABLE IF EXISTS pages;
CREATE TABLE pages (
  id INT(11) NOT NULL AUTO_INCREMENT,
  page_alias VARCHAR(255) DEFAULT NULL,
  page_title VARCHAR(255) DEFAULT NULL,
  page_text TEXT DEFAULT NULL,
  page_type INT(11) DEFAULT NULL,
  is_active TINYINT(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 9
AVG_ROW_LENGTH = 5461
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Описание для таблицы schedule
--
DROP TABLE IF EXISTS schedule;
CREATE TABLE schedule (
  id INT(11) NOT NULL AUTO_INCREMENT,
  sch_day INT(11) NOT NULL,
  sch_month INT(11) NOT NULL,
  sch_year INT(11) NOT NULL,
  sch_holiday VARCHAR(512) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 50
AVG_ROW_LENGTH = 1024
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Описание для таблицы schedule_events
--
DROP TABLE IF EXISTS schedule_events;
CREATE TABLE schedule_events (
  id INT(11) NOT NULL AUTO_INCREMENT,
  schedule_id INT(11) DEFAULT NULL,
  event_time VARCHAR(64) DEFAULT NULL,
  event_name VARCHAR(512) DEFAULT NULL,
  is_active VARCHAR(255) NOT NULL DEFAULT '1',
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 17
AVG_ROW_LENGTH = 2048
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

--
-- Описание для таблицы user
--
DROP TABLE IF EXISTS user;
CREATE TABLE user (
  id INT(11) NOT NULL AUTO_INCREMENT,
  username VARCHAR(255) NOT NULL,
  auth_key VARCHAR(32) NOT NULL,
  password_hash VARCHAR(255) NOT NULL,
  password_reset_token VARCHAR(255) DEFAULT NULL,
  email VARCHAR(255) NOT NULL,
  status SMALLINT(6) NOT NULL DEFAULT 10,
  created_at INT(11) NOT NULL,
  updated_at INT(11) NOT NULL,
  userfio VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX email (email),
  UNIQUE INDEX password_reset_token (password_reset_token),
  UNIQUE INDEX username (username)
)
ENGINE = INNODB
AUTO_INCREMENT = 5
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_unicode_ci
ROW_FORMAT = DYNAMIC;

--
-- Описание для таблицы week_days_name
--
DROP TABLE IF EXISTS week_days_name;
CREATE TABLE week_days_name (
  id INT(11) NOT NULL AUTO_INCREMENT,
  week_day_number INT(11) DEFAULT NULL,
  week_day_lang VARCHAR(8) DEFAULT NULL,
  week_day_name_1 VARCHAR(128) DEFAULT NULL,
  week_day_name_2 VARCHAR(128) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 15
AVG_ROW_LENGTH = 1170
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

-- 
-- Вывод данных для таблицы galleries
--
INSERT INTO galleries VALUES
(1, 'Галеря 1', 'Отображение галереи 1', 'jm', 'jm_001.jpg', 1, '2017-08-21 11:48:00'),
(2, 'Новая галерея 2', 'Название для галереи 2', 'jm', NULL, 1, '2017-08-21 11:48:31');

-- 
-- Вывод данных для таблицы gallery_images
--

-- Таблица hram.gallery_images не содержит данных

-- 
-- Вывод данных для таблицы main_menu
--
INSERT INTO main_menu VALUES
(1, 'Главная', 'home', 1),
(2, 'Новости', 'news', 1),
(3, 'О храме', 'about', 1),
(4, 'Расписание Богослужений', 'schedule', 1),
(5, 'Галерея', 'gallery', 1),
(6, 'Контакты', 'contacts', 1),
(7, 'И еще', '/', 1);

-- 
-- Вывод данных для таблицы migration
--
INSERT INTO migration VALUES
('m000000_000000_base', 1501075481),
('m130524_201442_init', 1501075490);

-- 
-- Вывод данных для таблицы months_name
--
INSERT INTO months_name VALUES
(1, 1, 'ua', 'Січень', 'Січня'),
(2, 2, 'ua', 'Лютий', 'Лютого'),
(3, 3, 'ua', 'Березень', 'Березня'),
(4, 4, 'ua', 'Квітень', 'Квітня'),
(5, 5, 'ua', 'Травень', 'Травня'),
(6, 6, 'ua', 'Червень', 'Червня'),
(7, 7, 'ua', 'Липень', 'Липня'),
(8, 8, 'ua', 'Серпень', 'Серпня'),
(9, 9, 'ua', 'Вересень', 'Вересня'),
(10, 10, 'ua', 'Жовтень', 'Жовтня'),
(11, 11, 'ua', 'Листопад', 'Листопада'),
(12, 12, 'ua', 'Грудень', 'Грудня'),
(13, 1, 'ru', 'Январь', 'Января'),
(14, 2, 'ru', 'Февраль', 'Февраля'),
(15, 3, 'ru', 'Март', 'Марта'),
(16, 4, 'ru', 'Апрель', 'Апреля'),
(17, 5, 'ru', 'Май', 'Мая'),
(18, 6, 'ru', 'Июнь', 'Июня'),
(19, 7, 'ru', 'Июль', 'Июля'),
(20, 8, 'ru', 'Август', 'Августа'),
(21, 9, 'ru', 'Сентябрь', 'Сентября'),
(22, 10, 'ru', 'Октябрь', 'Октября'),
(23, 11, 'ru', 'Ноябрь', 'Ноября'),
(24, 12, 'ru', 'Декабрь', 'Декабря');

-- 
-- Вывод данных для таблицы news
--
INSERT INTO news VALUES
(1, '2017-04-24 22:43:45', 'ГОТОВИМСЯ К РАДОНИЦЕ', 'Во вторник Фоминой седмицы Святая Церковь совершает службу с поминовением усопших — этот день известен под названием Радоница.', '<p style=''text-indent: 10px; font-size: 110%; text-align: justify;''>Во вторник Фоминой седмицы Святая Церковь совершает службу с поминовением усопших — этот день известен под названием Радоница.</p>\r\n<p style=''text-indent: 10px; font-size: 110%; text-align: justify;''>Радоница обязана своим происхождением тому уставному предписанию, по которому в Великом посте поминовение усопших, не совершается в свое время по случаю великопостной службы и переносится на один из ближайших будничных дней, в который может быть совершена не только панихида, но и полная Литургия. Таким и является вторник Фоминой седмицы, так как накануне понедельника после вечерни, еще нельзя совершать панихиду, как должно быть при поминовении.</p>\r\n<p style=''text-indent: 10px; font-size: 110%; text-align: justify;''>Особое место Радоницы в годичном круге церковных праздников ― сразу после Светлой пасхальной недели ― как бы обязывает христиан не углубляться в переживания по поводу смерти близких, а, наоборот, радоваться их рождению в другую жизнь ― жизнь вечную. Победа над смертью, одержанная смертью и Воскресением Христа, вытесняет печаль о временной разлуке с родными, и поэтому мы, по слову митрополита Антония Сурожского, «с верой, надеждой и пасхальной уверенностью стоим у гроба усопших». Ведь, поминовение усопших в этот день совершается также и на кладбищах, куда верующие вместе с молитвой приносят близким усопшим и всем православным христианам радостную весть о Воскресении Христовом, предвозвещающем общее воскресение умерших и жизнь «в невечернем дни Царствия Христова». Отсюда и сам день поминовения называется Радоницей.</p>\r\n<p style=''text-indent: 10px; font-size: 110%; text-align: justify;''>По свидетельству святителя Иоанна Златоуста, этот праздник отмечался на христианских кладбищах уже в древности. «Постараемся, сколько возможно, помогать усопшим, вместо слез, вместо рыданий, вместо пышных гробниц ― нашими о них молитвами, милостынями и приношениями, дабы таким образом и им, и нам получить обетованные блага», ― пишет святитель.</p>\r\n<p style=''text-indent: 10px; font-size: 110%; text-align: justify;''>К сожалению, в некоторых семьях существует кощунственный обычай сопровождать эти посещения могил своих родных диким пьяным разгулом в сочетании с особенно недопустимыми языческими обычаями. Кладбища ― это священные места, где покоятся тела умерших до будущего воскресения. Даже по законам языческих государств усыпальницы считали священными и неприкосновенными. Поэтому следует помнить, что вести себя на кладбище христианину подобает соответствующим образом.</p>\r\n<p style=''text-indent: 10px; font-size: 110%; text-align: justify;''>Молитва за усопших ― это самое большое и главное, что мы можем сделать для тех, кто отошел в мир иной. По большому счету, покойник не нуждается ни в гробе, ни в памятнике ― все это дань традициям, пусть и благочестивым. Но вечно живая душа почившего испытывает великую потребность в нашей постоянной молитве, поскольку сама она уже не может творить добрых дел и повлиять на свою загробную участь.</p>\r\n<p style=''text-indent: 10px; font-size: 110%; text-align: justify;''>Исходя из этого, лучшим обычаем праздника Радоницы для каждого христианина, было бы: прежде посещения кладбища, прийти в храм к началу службы, подать записку с именами усопших для поминовения в алтаре за проскомидией. При совершении этой службы, за души усопших священником вынимаются из особой просфоры частички, а затем в знак омовения их грехов, опускаются в Чашу со Святыми Дарами. Если поминающий в этот день сам причастится Тела и Крови Христовой, его прошения об усопших будут более близки ко Господу.</p>\r\n', 'padonica01.jpeg', 1),
(2, '2017-04-29 22:48:36', 'ЗІ СВЯТОМ ВАС, ДОРОГІ ЖІНКИ МИРОНОСИЦІ', 'Церква прославляє подвиг святих жінок-мироносиць - Марії Магдалини, Марії Клеопової, Саломії, Іоанни, Марфи і Марії, Сусанни та інших. Вони були супутницями Христа, служили Вчителеві, були віддані йому серцем та страждали разом з Ним. Вони супроводжували Ісуса Христа під час подорожей та йшли з ним на хресну смерть — на Голгофу.', '<p class=''news-text-1''>Церква прославляє подвиг святих жінок-мироносиць - Марії Магдалини, Марії Клеопової, Саломії, Іоанни, Марфи і Марії, Сусанни та інших. Вони були супутницями Христа, служили Вчителеві, були віддані йому серцем та страждали разом з Ним. Вони супроводжували Ісуса Христа під час подорожей та йшли з ним на хресну смерть — на Голгофу.</p>\r\n<p class=''news-text-1''>Вони були свідками хресних страждань Господа. Після хресної смерті Спасителя саме вони затемна поспішили до Гробу Господнього аби помазати тіло Христа миром. Вони ж першими і дізналися, що Христос Воскрес. Вперше після хресної смерті Спаситель явився жінці – Марії Магдалині. Згодом, за переказами, свята рівноапостольна Марія Магдалина піднесла римському імператору Тиберію червоне яйце зі словами -  «Христос Воскрес!», звідки й пішов звичай на Великдень фарбувати яйця.</p>\r\n<p class=''news-text-1''>Святі жінки-мироносиці являють нам приклад істинної жертовної любові і самовідданого служіння Господу. Свята Православна церква відзначає цей день як свято всіх жінок-християнок. В цей день відзначається їх особливо важлива роль у сім”ї та суспільстві.</p>\r\n\r\n ', 'jen-mironosec.jpg', 1),
(3, '2017-07-23 08:30:53', 'NEWS1', 'NeWS1 ', 'ldgldfkdfl', 'photo_news.jpg', 1),
(4, '2017-07-24 08:30:53', 'news2', 'news 2', 'news2', 'photo_news.jpg', 1),
(5, '2017-07-25 08:30:53', 'news3', 'news 3', 'news 3', 'photo_news.jpg', 1),
(6, '2017-07-25 10:53:17', 'Новость 4', 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века', 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'photo_news.jpg', 1),
(7, '2017-07-25 10:53:33', 'Новость 5', 'Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь', 'Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.', 'black_234x60.gif', 1),
(8, '2017-07-25 10:53:44', 'Новость 6', 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."', 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).', 'grey_234x60.gif', 1),
(9, '2017-07-25 10:54:25', 'Новость 7', 'Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.', 'Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32', 'white_234x60.gif', 1);

-- 
-- Вывод данных для таблицы pages
--
INSERT INTO pages VALUES
(1, 'georg', 'ЖИТИЕ СВЯТОГО ВЕЛИКОМУЧЕНИКА ГЕОРГИЯ ПОБЕДОНОСЦА', '         <hr>\r\n<p style="text-indent: 15px; text-align: justify; font-size: 120%;">Великомученик Георгий был сыном богатых и благочестивых родителей, воспитавших его в христианской вере. Родился он в городе Бейрут (в древности – Белит) у подножия Ливанских гор.</p>\r\n<p style="text-indent: 15px; text-align: justify; font-size: 120%;">Поступив на военную службу, великомученик Георгий выделялся среди прочих воинов своим умом, храбростью, физической силой, воинской осанкой и красотой. Достигнув вскоре звания тысяченачальника, св. Георгий сделался любимцем императора Диоклитиана. Диоклитиан был талантливым правителем, но фанатичным приверженцем римских богов. Поставив себе целью возродить в Римской империи отмирающее язычество, он вошел в историю как один из самых жестоких гонителей христиан.</p>\r\n<p style="text-indent: 15px; text-align: justify; font-size: 120%;">Услышав однажды на суде бесчеловечный приговор об истреблении христиан, св. Георгий воспламенился состраданием к ним. Предвидя, что его тоже ожидают страдания, Георгий раздал свое имущество бедным, отпустил на волю своих рабов, явился к Диоклитиану и, объявив себя христианином, обличил его в жестокости и несправедливости. Речь св. Георгия была полна сильных и убедительных возражений против императорского приказа преследовать христиан.</p>\r\n<p style="text-indent: 15px; text-align: justify; font-size: 120%;">После безрезультатных уговоров отречься от Христа император приказал подвергнуть святого различным мучениям. Св. Георгий был заключен в темницу, где его положили спиной на землю, ноги заключили в колодки, а на грудь положили тяжелый камень. Но св. Георгий мужественно переносил страдания и прославлял Господа. Тогда мучители Георгия начали изощряться в жестокости. Они били святого воловьими жилами, колесовали, бросали в негашеную известь, принуждали бежать в сапогах с острыми гвоздями внутри. Святой мученик все терпеливо переносил. В конце концов император приказал отрубить мечом голову святому. Так святой страдалец отошел ко Христу в Никомидии в 303 году.</p>\r\n<p style="text-indent: 15px; text-align: justify; font-size: 120%;">Великомученика Георгия за мужество и за духовную победу над мучителями, которые не смогли заставить его отказаться от христианства, а также за чудодейственную помощь людям в опасности – называют еще Победоносцем. Мощи святого Георгия Победоносца положили в палестинском городе Лида, в храме, носящем его имя, глава же его хранилась в Риме в храме, тоже посвященном ему.</p>\r\n<p style="text-indent: 15px; text-align: justify; font-size: 120%;">На иконах св. Георгий изображается сидящим на белом коне и поражающим копьем змия. Это изображение основано на предании и относится к посмертным чудесам святого великомученика Георгия. Рассказывают, что недалеко от места, где родился св. Георгий в городе Бейруте, в озере жил змей, который часто пожирал людей той местности. Что это был за зверь – удав, крокодил или большая ящерица – неизвестно.</p>\r\n<p style="text-indent: 15px; text-align: justify; font-size: 120%;">Суеверные люди той местности для утоления ярости змея начали регулярно по жребию отдавать ему на съедение юношу или девицу. Однажды жребий выпал на дочь правителя той местности. Ее отвели к берегу озера и привязали, где она в ужасе стала ожидать появления змея.</p>\r\n<p style="text-indent: 15px; text-align: justify; font-size: 120%;">Когда же зверь стал приближаться к ней, вдруг появился на белом коне светлый юноша, который копьем поразил змея и спас девицу. Этот юноша был святой великомученик Георгий. Таким чудесным явлением он прекратил уничтожение юношей и девушек в пределах Бейрута и обратил ко Христу жителей той страны, которые до этого были язычниками.</p>\r\n<p style="text-indent: 15px; text-align: justify; font-size: 120%;">Можно предположить, что явление святого Георгия на коне для защиты жителей от змея, а также описанное в житии чудесное оживление единственного вола у земледельца послужили поводом к почитанию святого Георгия покровителем скотоводства и защитником от хищных зверей.</p>\r\n<p style="text-indent: 15px; text-align: justify; font-size: 120%;">В дореволюционное время в день памяти святого Георгия Победоносца жители русских деревень в первый раз после холодной зимы выгоняли скот на пастбище, совершив молебен святому великомученику с окроплением домов и животных святой водой. День великомученика Георгия в народе еще называют «Юрьев день», в этот день, до времен царствования Бориса Годунова, крестьяне могли переходить к другому помещику.</p>\r\n<p style="text-indent: 15px; text-align: justify; font-size: 120%;">Св. Георгий – покровитель воинства. Изображение Георгия Победоносца на коне символизирует победу над диаволом – «древним змием» (Откр.12:3, 20:2).</p>     \r\n\r\n<br><center><h4>10/23 ноября – Колесование святого великомученика Георгия</h4></center><br>\r\n<p style="text-indent: 15px; text-align: justify; font-size: 120%;">Грузия, просвещенная христианской верой святой равноапостольной Ниной († 335), родственницей святого великомученика Георгия Победоносца († 303, память 23 апреля), особо чтит святого Георгия, как своего покровителя. Одно из наименований Грузии – в честь Георгия (это название сохраняется и сейчас во многих языках мира). В честь великомученика святая Нина установила праздник. Он совершается и поныне в Грузии 10 ноября – в воспоминание колесования святого Георгия. В 1891 году на Кавказе, вблизи села Кахи Закатальского округа, построен на месте древнего новый храм в честь святого великомученика Георгия Победоносца к которому стекается множество богомольцев разных вероисповеданий.</p>\r\n\r\n<br><center><h4>3/16 ноября – Освящение храма святого великомученика Георгия в Лидде</h4></center><br>\r\n<p style="text-indent: 15px; text-align: justify; font-size: 120%;">Город Лидда (Лод) – родина великомученика Георгия Победоносца. Здесь был дом его матери, здесь прошло его детство. Святой великомученик Георгий был римским воином, пострадал он при императоре Диоклитиане в Никомидии в начале IV века. Мощи его христиане перенесли на родину, в Лидду, и здесь он был погребен.</p>\r\n<p style="text-indent: 15px; text-align: justify; font-size: 120%;">Гробница, в которой были положены мощи великомученика, сейчас расположена в крипте православного храма, посвященного великомученику Георгию. В самом храме имеется частица мощей святого Георгия, а также цепь, которой был скован великомученик.</p>\r\n<p style="text-indent: 15px; text-align: justify; font-size: 120%;">Первую церковь здесь возвели в VI веке. Храм несколько раз разрушался и в своем нынешнем виде был восстановлен лишь в 1872 году благодаря пожертвованиям из России. Освящение обновленного храма состоялось 3/16 ноября 1872 года , в годовщину того дня, в который он был освящен впервые. Воспоминание о сем знаменательном событии Русская церковь совершает в этот день и до настоящего времени; этот праздник внесен в месяцеслов, в честь сего торжества на Руси строились храмы.</p>\r\n<p style="text-indent: 15px; text-align: justify; font-size: 120%;">Также в Лидде апостол Петр исцелил Энея, восемь лет лежавшего в расслаблении (Деян. 9:32-35).</p>\r\n\r\n<br><center><h4>26 ноября/9 декабря – Воспоминание освящения храма великомученика Георгия в Киеве</h4></center><br>\r\n<p style="text-indent: 15px; text-align: justify; font-size: 120%;">У русских князей, начиная с равноапостольного князя Владимира, существовал благочестивый обычай основывать храмы в честь своих Ангелов Хранителей. Так, равноапостольный Владимир, в Святом Крещении Василий, построил в Киеве и Вышгороде храмы во имя святителя Василия Великого, князь Изяслав I (1054–1068), в Крещении Димитрий, построил в Киеве храм и монастырь во имя святого великомученика Димитрия (память 26 октября), князь Ярослав Мудрый (1019–1054), во Святом Крещении Георгий, положил начало храму и мужской обители в честь своего Ангела Хранителя – великомученика Георгия (память 23 апреля), а также построил храм во имя великомученицы Ирины (память 5 мая), Ангела Хранителя своей супруги. Храм в честь великомученика Георгия находился перед вратами Святой Софии, на его строительство князь Ярослав затратил большие средства, в возведении храма принимало участие большое число строителей. 26 ноября храм был освящен святителем Иларионом, митрополитом Киевским (память 21 октября), и установлено ежегодное празднование в честь этого события.</p>\r\n', 1, 1),
(2, 'TEST', 'Тестовая страница', 'Некоторый текст для тестовой страницы\r\nИ и еще текста', 2, 1),
(3, 'history', 'История храма', '<img src="/img/DSC01157.jpg" style=''float: left; padding-right: 20px;''>\r\n<p style=''width: 100%; ''>\r\n<i>«Не навязывать веру, а своей жизнью вести людей к Богу; не поучать людей, а молиться за  \r\nспасение души и терпеливо ждать; не оставлять благое дело, встретив сопротивление мiра, \r\nа настойчиво стучать в двери и обретать желаемое; не успокаиваться на достигнутом,\r\nа ставить  новые высокие цели, - вот отличительные характеристики священника во все\r\nвремена. Ибо «Господь вчера и днесь и во веки Тот же» (Евр.13,8), - говорит настоятель \r\nхрама Святого Георгия в Ирпене протоиерей Владимир Молнар.</i>\r\n</p>\r\n<br>\r\n<p style=''text-indent: 15px; font-weight: bold;''>О. Владимир, Вы недавно построили небольшой храм и снова строите большой величавый храм, это у Вас такое хобби строить храмы? Вы по профессии строитель?</p>\r\n<p style=''text-indent: 15px;''>Нет, не строитель. Но в жизни занимался и этим, к примеру, работал начальником строительного участка, трудился в Сибири, в республике КОМИ, на Урале. Позже в Киевэнерго… Но строить люблю и умею. Когда закончил КДАиС, то получил назначение в село Романовка (административно-территориально относится к г. Ирпень). В то время в Ирпене было несколько храмов: вековой храм в честь Всесвятой Троицы, храм на территории Налоговой Академии в честь святителя Николая и небольшой храм на территории санатория «Ирпень» в честь свмч. Владимира Митрополита Киевского и Галицкого. В Романовке же тогда церкви не было. Когда-то, еще в начале прошлого столетия в этом селе была небольшая церковь в честь вмч. Георгия Победоносца, но после ее разрушения в лихие годины 20-х годов прошлого столетия, храм так и не был восстановлен. Поэтому я получил назначение на служение здесь, что и предполагало строительство нового приходского храма. Параллельно строительству я литургистал в храме свт. Николая по благословению настоятеля храма протоиерея Андрея Клюшева.</p>\r\n<p style=''text-indent: 15px; font-weight: bold;''>Если не было храма, значит, не было и прихода? Кто же Вам помогал в строительстве?</p>\r\n<p style=''text-indent: 15px;''>Оглядываясь назад, я порой удивляюсь, откуда нашлись силы, средства и деньги. Постоянных и крупных благотворителей у нас нет и не было. Местные власти не помогали, а даже оказывали сопротивление в выделении земельного участка под строительство храма. Несколько лет пришлось обращаться к властям и депутатам. Но с Божией помощью и благодаря моей настойчивости мы справились со всеми трудностями. И результатом всех усилий стал наш храм и приход, который получил возможность получать духовное окормление, что очень важно в наш век информационных технологий, когда в головы людей попадает много агрессивной информации, разрушая, тем самым, человеческие души.</p>\r\n<p style=''text-indent: 15px; font-weight: bold;''>Если не было помощников, то, наверное, были вредители? Как Вы справляетесь с сопротивлением мiра?</p>\r\n<p style=''text-indent: 15px;''>Вредители? У меня нет вредителей. Я заметил, что люди меняются. Есть несколько людей, занимающих руководящие посты в городе, которые вначале нам препятствовали, а потом настолько изменились, что стали нашими постоянными прихожанами, участвуют в Таинствах Церкви, занимаются посильной благотворительностью. Есть люди, которые позитивно оценили мою настойчивость в достижении цели – построения православного храма, -  и не скрывают своего уважения, хотя в церковь еще не пришли. Вообще же, наш храм серьезно повлиял на живущих здесь людей. Напротив нашего храма через шоссе находится местный Дом Культуры. Когда-то в клубе постоянно проводились собрания различных сект, в том числе, пятидесятников. Сейчас в клубе эти собрания не проводятся. И более того, несколько человек вышли из сект и вернулись в православную церковь. В нашем селе, где всего около 150 дворов, живут четыре пастора с семьями и родственниками, которые тоже отошли от нашей веры. Но, должен заметить, что к нашей вере, храму и ко мне как православному священнику и настоятелю храма, относятся с уважением. Бывает, сектанты заходят к нам в храм, например, на отпевание православных родственников. А бывало, засылали людей с целью скомпроментировать или вызвать меня на спор. В таких случаях я обычно задаю им вопрос:»Вы пришли, чтобы навязать мне свою веру, или чтобы я разъяснил вам какой-то вопрос?» Тогда напряжение спадает, кто-то остается для беседы, а кто-то уходит, не достигнув своих целей.</p>\r\n<p style=''text-indent: 15px; font-weight: bold;''>О. Владимир, как живется современному священнику? Трудно приходится?</p>\r\n<p style=''text-indent: 15px;''>Трудно было во все времена, ибо «Иисус Христос вчера и днесь и во веки Тот же» (Евр.13,8). Наше время характеризуется большой насыщенностью информации. СМИ часто предают недостоверную информацию о Церкви, Вере и священнослужителях. Часто из-за одной истории о священнике на «Мерседесе» люди плохо думают о всех православных служителях. Это не правильно. Современный человек настолько политизирован и дезинформирован, что не различает мирского от духовного, не ведет духовную жизнь и мало что знает о ней. Моя позиция в этом вопросе такова: не навязывать веру, не цитировать святых отцов людям, еще далеких от веры, а своей жизнью показывать, что значит быть православным человеком. Когда к нам в храм приходит новый человек, то обычно остается с нами.  У нас на приходе нет «бабушек», которые указывают, как себя вести в храме, когда и кому ставить свечки и прочее. Приход молодой и люди приезжают часто из разных мест, например, из Ворзеля, Бучи, Лесной Бучи, Музычи, Академгородка и даже с Троещины. Возможно, это те самые люди, которые здесь, в нашем храме, нашли Бога и обрели веру. А кому-то, может, покровительствует святой Георгий. И это радует. Осознанная вера всегда радует и воодушевляет священника. Современный священник должен быть духовным наставником и другом для людей. И в этом направлении всегда нужно трудиться. Господь говорит:» Возлюби ближнего своего, как самого себя» (Мф 22, 39.). Сначала человеку самому нужно сделать усилия, чтобы приобрести друга, помочь, стать для кого-то ближним. В современном обществе принято относиться к другим, как они к тебе относятся: помог мне, значит, стал моим другом, одолжил денег, - стал другом. Господь Бог Иисус Христос учит нас так, что нужно самому стремиться к благому делу, первому творить добро ради блага ближнего.</p>\r\n<p style=''text-indent: 15px;''>Что касается духовного наставничества, то наставлять нужно с любовью. Человеку сначала нужно научиться правильно относиться к себе, возлюбить себя правильной любовью. Если человек поймет, что такое Любовь Христова, то он поймет, что такое любовь настоящая. «И если делаете добро тем, которые вам делают добро, какая вам за это благодарность? Ибо и грешники то же делают», - говорит Господь в Святом Писании (Лк. 6, 33). Нужно научиться любить тех, кого ты не знаешь, кто в нужде, болезни или беде. Научиться любить тех, кто тебя обижает, ругает, гонит. Вот это есть настоящая Любовь Христова – любить врагов своих. Люди обычно чувствуют это и остаются в церкви, остаются в этом приходе с этим батюшкой, и постепенно сами меняются.У меня есть друг, который ходит в этот храм уже шесть лет, но никогда не жертвовал на храм, хотя мог бы. Я об этом ему никогда не говорил, не подталкивал его на этот шаг.  И недавно к нему пришло понимание того, что он может помогать материально, поэтому стал активно участвовать в строительстве храма.</p>\r\n<p style=''text-indent: 15px; font-weight: bold;''>О. Владимир, Вы любите людей и свой приход, и люди любят и ценят Вас.  Есть ли у Вас на приходе какие-либо традиции? Чем живет Ваш приход?</p>\r\n<p style=''text-indent: 15px;''>К нам приезжают православные христиане помолиться из разных мест Ирпенского региона и Киева. В этом есть и плюсы и минусы. Не смотря на территориальную разъединенность прихожан, мы любим вместе праздновать Масленицу, радостно и весело, в национальных костюмах, с песнями и конкурсами. Мы также ходим в гости колядовать к нашим прихожанам после встречи Христова Рождества. Летом часто выезжаем на природу, общаемся, жарим шашлыки, играем в футбол и другие спортивные игры. Есть у нас добрая традиция: каждый год 28 июля, когда Церковь празднует Крещение Руси, наши прихожане вместе с нашими православными гостями идем крестным ходом к Поклонному Кресту. Это Крест был установлен усилиями нашего прихода к 1020-летию Крещения Руси на перекрестке дорог, ведущих из Ирпеня в Киев к Академгородку. У Креста мы служим молебен и возвращаемся к храму, где прихожанами приготовляется трапеза. В этот день, день и моего тезоименитства, равно как 6 мая, в День святого Георгия, к нам приезжают священнослужители и прихожане близлежащих храмов помолиться, что способствует сплочению православных христиан. Очень радует то, что нас окормляют два Владыки: ВысокопреосвященнейшийИларий епископ Макариевский и Выскопреосвященнейший Климент епископ Ирпенский. Оба Владыки регулярно служат Божественную Литургию во всех храмах Ирпеня вместе с нашим благочинным протоиереем Александром Федоричко. Это приносит большую духовную пользу всем нам, и священству и прихожанам.</p>\r\n<p style=''text-indent: 15px; font-weight: bold;''>Батюшка, есть ли в Ирпене святые места?</p>\r\n<p style=''text-indent: 15px;''>В Ирпене есть источник целебной воды, который был освящен Высокопреосвященнейшим Митрофаном Архиепископом Белоцерковским и Богуславскимуже около восьми лет тому. Место это свято еще тем, что здесь в годы гонений на Церковь была катакомбная церковь, устроенная послушницами женского Свято-Покровского монастыря в Киеве, где проводились богослужения и хранились монастырские иконы и церковная утварь.  А раньше это было место паломничества, которое явила людям Сама Пречистая Дева Мария Пресвятая Богородица. К живоносному источнику тянулись люди, шли Крестным Ходом паломники и каждый год на второй день Святой Троицы священнослужители Киево-Печерской Лавры служили у источника водосвятный молебен. Позднее атеистическая власть предала место забвению, засыпав источник мусором и землей. А в годы войны фашистские оккупанты заинтересовались целебными свойствами святой воды и даже делали анализы для установления химического состава воды, надеясь построить на этом месте лечебницу. В годы раскола украинской православной церкви раскольники присмотрели это место для себя. Но нашими усилиями удалось взять первенство и освятить этот источник, установив на этом месте мраморную плиту ипоклонный Крест в честь иконы Пресвятой Богородицы «Живоносный Источник». Многие люди знают этот источник и набирают там воду. Известны случаи чудесного исцеления. Так, например, одна слепая женщина прозрела, умывшись водой из святого источника. Мы часто служим у источника молебны и даже на этом месте освящаем пасхи. А в награду за веру и терпение Пресвятая Богородица явила нам свою икону именуемую «Феодоровская», которая была подарена женскому Свято-Покровскому монастырю императором Николаем II, святым мучеником-страстотерпцем, в прошлом веке. Божиим Промыслом икона сейчас находится в храме свт. Николая Архиепископа Мир Ликийских Чудотворца в г. Ирпень, где в то время я служил. Надеемся на Божию помощь и содействие местной власти выделить нам участок земли для построения часовни на этом святом месте.</p>\r\n<p style=''text-indent: 15px; font-weight: bold;''>Кто ваши помощники в служении Богу и людям?</p>\r\n<p style=''text-indent: 15px;''>Главный мой помощник на приходе – это матушка. Имея высшее образование, матушка Татьяна оставила работу, чтобы помогать мне в храме. Сейчас она руководит хором и проводит занятия в воскресной школе. В школе у нас занимается 12-15 ребятишек возрастом от 6 до 14 лет. Эти занятия объединяют детей духовно и помогают им стать организованными и ответственными. Дети воскресной школы активно участвуют в приходской жизни и на православные праздники выступают с концертами и театральными спектаклями. Существует также добрая традиция сослужить Литургию на храмовых праздниках. Дружба и взаимная поддержка священников наших приходских храмов очень помогает в общем деле. Наши прихожане также поддерживают все наши благие намерения и у нас сложилась добрая традиция – после каждой Литургии благодарить вместе Бога за все наши результаты труда. Пребывая в процессе построения храма, для нас важно отмечать любые достижения, к примеру, закладку фундамента, выгонку стен, установления окон…</p>\r\n<p style=''text-indent: 15px; font-weight: bold;''>О. Владимир, как часто вы переоблачаетесь в одежду строителя?</p>\r\n<p style=''text-indent: 15px;''>Всегда, когда в этом есть потребность. В наши дни часто бывает так, что священнослужитель – это не просто труженик, но и строитель. Очень надеюсь на Божию милость, что на этом месте возвысится новый православный храм и приведет к Богу многих и многих людей.</p>\r\n<br>\r\n<p style=''text-indent: 15px; font-weight: bold;''>От автора</p>\r\n<br>\r\n<p style=''text-indent: 15px; font-weight: bold;''>Протоиерей Владимир имеет четкую и активную позицию в жизни, и за что берется, то непременно получает результаты. Господь Бог благословляет все добрые дела, а строительство нового церковного комплекса есть дело Божие. Строительство храма требует постоянных финансовых вложений, в которых так нуждается о. Владимир. Братья и сестры, если у вас есть желание и возможность помочь строительству нового храма в Романовке, то вы можете связаться с настоятелем по телефонам: (097) 680 55 34, (095) 731 05 88, (063) 952 59 65.</p>\r\n<br>\r\n<br>\r\n<p style=''text-indent: 15px; font-weight: bold;''><i>Беседовала Наталия Миненкова</i></p>', 2, 1),
(4, 'hollidays', 'Храмовые праздники', '<i>«Не навязывать веру, а своей жизнью вести людей к Богу; не поучать людей, а молиться за  \r\nспасение души и терпеливо ждать; не оставлять благое дело, встретив сопротивление мiра, \r\nа настойчиво стучать в двери и обретать желаемое; не успокаиваться на достигнутом,\r\nа ставить  новые высокие цели, - вот отличительные характеристики священника во все\r\nвремена. Ибо «Господь вчера и днесь и во веки Тот же» (Евр.13,8), - говорит настоятель \r\nхрама Святого Георгия в Ирпене протоиерей Владимир Молнар.</i>', 2, 1),
(5, 'clir', 'Клир', 'Про клир', 2, 1),
(6, 'school', 'Воскресная школа', 'Про воскресную школу', 2, 1),
(7, 'new_page', 'Новая страница', 'Текст для новой страницы рпарпар', 2, 1),
(8, 'new_page_1', 'Новая страница 1', '<p>Страдания когда того или такие это само чтобы: из-за страдание из избегал именно превратное возникают страдание. Собой за тех возлюбил я отвергает стал того страдания разъясню мог чтобы бы что никакого возжаждал наслаждение как того то, постигают действительно какими. Не: откуда разумно нас кто действительно, никого, перед страдание справедливости разъясню избегает воспользоваться стал никаких это за действительно наслаждений простейшим, чтобы, некое обстоятельства наслаждению жизни. Счастливой действительно физическими&nbsp;&mdash; стремящегося, открывший только: но истину примером этот возлюбил: за какими или за счастливой именно. Поняли, перед умеет пользы тех а некое страдание раз наслаждению презирает то воспользоваться было которое возникают наслаждений картину и, упрекнуть приносило постигают, примером.</p><p>Когда раз приносило тягостными наслаждение обстоятельства нет перед какими, раз eсли великие такие простейшим, стал если не откуда только потому возникают раскрою обстоятельства eсли. Как из-за тягостными равно, мог страдание картину чтобы всю я раз обстоятельства жизни откуда перед назвал откуда заниматься некое только такого и а наслаждение которого. Раскрою назвал стремящегося какими упражнениями собой говорил постигают никто возникает, не собой зодчим примером если.</p><p>Потому поняли картину простейшим жизни было некое, предпочел, никакого, приносило когда равно никакого людей это справедливости когда несло стремящегося бы истину не постигают страдания. Из тягостными лишь восхваляющих, разъясню человек само, никого неприятностей нас но было такие перед справедливости разумно воспользоваться пользы по страдания. Обстоятельства людей картину: постигают, справедливости потому, перед истину, поняли превратное кто людей несло действительно. Порицающих только простейшим или: великие неприятностей такие картину человек, порицающих немалое из умеет, но чтобы зодчим, поняли, избегает равно возникают, eсли это. По и предпочел было немалое: избегает кто это, наслаждения, счастливой не постигают, всю заниматься вы. Страдание или само примером нас восхваляющих никакого, того возлюбил всю приносят представление предпочел за, простейшим, назвал упрекнуть только что людей, всю тех.</p> ', 2, 1);

-- 
-- Вывод данных для таблицы schedule
--
INSERT INTO schedule VALUES
(1, 1, 7, 2017, NULL),
(2, 2, 7, 2017, NULL),
(3, 6, 7, 2017, NULL),
(4, 7, 7, 2017, 'РІЗДВО ІОАННА ХРЕСТИТЕЛЯ'),
(5, 8, 7, 2017, NULL),
(6, 9, 7, 2017, NULL),
(7, 11, 7, 2017, NULL),
(8, 12, 7, 2017, 'АПОСТОЛІВ ПЕТРА І ПАВЛА'),
(9, 15, 7, 2017, NULL),
(10, 16, 7, 2017, NULL),
(11, 22, 7, 2017, NULL),
(12, 23, 7, 2017, NULL),
(13, 27, 7, 2017, NULL),
(14, 28, 7, 2017, 'День хрещення Русі Рівноапостольного князя Володимира'),
(15, 29, 7, 2017, NULL),
(16, 30, 7, 2017, NULL),
(17, 31, 7, 2017, NULL),
(18, 1, 8, 2017, NULL),
(19, 2, 8, 2017, 'Пророка Іллі'),
(20, 3, 8, 2017, NULL),
(21, 3, 7, 2017, NULL),
(22, 14, 8, 2017, 'Мученників Макковеїв'),
(23, 5, 8, 2017, NULL),
(24, 6, 8, 2017, NULL),
(25, 4, 8, 2017, NULL),
(26, 7, 8, 2017, NULL),
(27, 8, 8, 2017, NULL),
(28, 9, 8, 2017, NULL),
(29, 10, 8, 2017, NULL),
(30, 11, 8, 2017, NULL),
(31, 12, 8, 2017, NULL),
(32, 13, 8, 2017, NULL),
(33, 15, 8, 2017, NULL),
(34, 16, 8, 2017, NULL),
(35, 17, 8, 2017, NULL),
(36, 18, 8, 2017, NULL),
(37, 19, 8, 2017, NULL),
(38, 20, 8, 2017, NULL),
(39, 21, 8, 2017, NULL),
(40, 22, 8, 2017, NULL),
(41, 23, 8, 2017, NULL),
(42, 24, 8, 2017, NULL),
(43, 25, 8, 2017, NULL),
(44, 26, 8, 2017, NULL),
(45, 27, 8, 2017, NULL),
(46, 28, 8, 2017, NULL),
(47, 29, 8, 2017, NULL),
(48, 30, 8, 2017, NULL),
(49, 31, 8, 2017, NULL);

-- 
-- Вывод данных для таблицы schedule_events
--
INSERT INTO schedule_events VALUES
(1, 1, '17:00', 'Вечірня. Утреня', '1'),
(2, 2, '8:40', 'Лігургія', '1'),
(3, 2, '11:00', 'Заупокійна літія', '1'),
(4, 3, '17:00', 'Вечірня. Утреня', '1'),
(5, 4, '8:40', 'Лігургія', '1'),
(6, 5, '17:00', 'Вечірня. Утреня', '1'),
(7, 6, '8:40', 'Лігургія', '1'),
(8, 6, '11:00', 'Заупокійна літія', '1'),
(9, 14, '8:40', 'Лігургія', '1'),
(10, 13, '17:00', 'Вечірня. Утреня', '1'),
(11, 18, '17:00', 'Вечірня. Утреня', '1'),
(12, 19, '8:40', 'Лігургія', '1'),
(13, 19, '11:00', 'Заупокійна літія', '1'),
(14, 23, '17:00', 'Вечірня. Утреня', '1'),
(15, 24, '8:40', 'Лігургія', '1'),
(16, 24, '11:00', 'Заупокійна літія', '1');

-- 
-- Вывод данных для таблицы user
--
INSERT INTO user VALUES
(1, 'admin', 'qjtq1drtErJ9drI70LJt_kLf1Vcy6Vnx', '$2y$13$KV7QIzdEb.rE0we2hh8fqOxHYXEnv8Aky42ooAkappV5RlBotGSJS', NULL, 'admin@mail.com', 10, 20170726, 1501156109, 'Вася Пупкин'),
(4, 'user', '852963', '$2y$13$fwk0s5v1h3xR1/9GAXWtQentW9V020nbnnUXGmiJvMabGE.NfeX.K', NULL, 'user@mail.com', 10, 20170726, 20170726, NULL);

-- 
-- Вывод данных для таблицы week_days_name
--
INSERT INTO week_days_name VALUES
(1, 1, 'ua', 'Понеділок', NULL),
(2, 2, 'ua', 'Вівторок', NULL),
(3, 3, 'ua', 'Середа', NULL),
(4, 4, 'ua', 'Четвер', NULL),
(5, 5, 'ua', 'П`ятниця', NULL),
(6, 6, 'ua', 'Субота', NULL),
(7, 7, 'ua', 'Неділя', NULL),
(8, 1, 'ru', 'Понедельник', NULL),
(9, 2, 'ru', 'Вторник', NULL),
(10, 3, 'ru', 'Среда', NULL),
(11, 4, 'ru', 'Четверг', NULL),
(12, 5, 'ru', 'Пятница', NULL),
(13, 6, 'ru', 'Суббота', NULL),
(14, 7, 'ru', 'Воскресение', NULL);

-- 
-- Восстановить предыдущий режим SQL (SQL mode)
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Включение внешних ключей
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;